{
    "name": "com.vanhaodev.uimanager.samples.kpopshop",
    "rootNamespace": "",
    "references": [
        "GUID:6a81104e3b8216b4595160976f892ff1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:aa1cd3509e64f244987fd9df977d11db"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}